{
  "name": "with-react-tooltip",
  "version": "1.0.0",
  "description": "Example of using react-simple-maps with react-tooltip to create a basic world map that shows country names on hover.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^5.1.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-simple-maps": "~0.12.0",
    "react-tooltip": "^3.3.0"
  }
}
