{
  "name": "exclude-include-geographies",
  "version": "1.0.0",
  "description": "Example showing how to manage which geographies get displayed.",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Richard Zimerman <richard@zcreativelabs.com> (https://github.com/zimrick)",
  "license": "ISC",
  "dependencies": {
    "next": "2.4.9",
    "react": "15.6.1",
    "react-dom": "15.6.1",
    "react-simple-maps": "0.5.3"
  }
}
