{
  "name": "react-simple-maps",
  "version": "5.0.0",
  "description": "React components to build maps with d3-geo, with optional zoom/pan support",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.umd.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.cjs.js"
    },
    "./core": {
      "types": "./dist/core/index.d.ts",
      "import": "./dist/core/index.es.js",
      "require": "./dist/core/index.cjs.js"
    },
    "./zoom": {
      "types": "./dist/zoom/index.d.ts",
      "import": "./dist/zoom/index.es.js",
      "require": "./dist/zoom/index.cjs.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c && npm run build:types",
    "build:types": "tsc -p tsconfig.build.json",
    "watch": "rollup -cw",
    "test": "vitest",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zcreativelabs/react-simple-maps.git"
  },
  "keywords": [
    "react",
    "maps",
    "charts",
    "worldmap",
    "usa",
    "d3-geo"
  ],
  "author": "Richard Zimerman <richard@zcreativelabs.com> (https://github.com/zimrick)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zcreativelabs/react-simple-maps/issues"
  },
  "homepage": "https://github.com/zcreativelabs/react-simple-maps#readme",
  "peerDependencies": {
    "react": "^16.8.0 || 17.x || 18.x || 19.x",
    "react-dom": "^16.8.0 || 17.x || 18.x || 19.x"
  },
  "dependencies": {
    "d3-color": "^3.1.0",
    "d3-geo": "^3.1.0",
    "d3-interpolate": "^3.0.1",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "topojson-client": "^3.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "@rollup/plugin-typescript": "^12.0.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/d3-color": "^3.1.3",
    "@types/d3-geo": "^3.1.1",
    "@types/d3-interpolate": "^3.0.4",
    "@types/d3-selection": "^3.0.11",
    "@types/d3-zoom": "^3.0.8",
    "@types/geojson": "^7946.0.13",
    "@types/node": "^20.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/topojson-client": "^3.1.5",
    "@types/topojson-specification": "^1.0.5",
    "@vitejs/plugin-react": "^4.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "jsdom": "^29.1.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "rollup": "^4.0.0",
    "tslib": "^2.0.0",
    "typescript": "^5.0.0",
    "vitest": "^2.0.0"
  }
}
