{
  "name": "react-native-simple-maps",
  "version": "1.0.0",
  "description": "react-simple-maps fork for React Native and Expo",
  "main": "lib/index.js",
  "scripts": {
    "build": "babel src --out-dir lib",
    "watch": "babel --watch src --out-dir lib",
    "prepare": "npm run build",
    "test": "mocha './tests/**/*.spec.js' --compilers js:@babel/register"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahushh/react-native-simple-maps.git"
  },
  "keywords": [
    "react",
    "maps",
    "worldmap",
    "geo",
    "d3"
  ],
  "author": "Ahushh <ahushh@gmail.com> (https://github.com/ahushh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahushh/react-native-simple-maps/issues"
  },
  "homepage": "https://github.com/ahushh/react-native-simple-maps/issues#readme",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/preset-react": "^7.0.0",
    "expect": "^23.5.0",
    "mocha": "^5.2.0",
    "react": "^16.4.2",
    "react-test-utils": "^0.0.1"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-native-svg": "9.13.3"
  },
  "dependencies": {
    "d3-geo": "^1.10.0",
    "d3-geo-projection": "^2.4.0",
    "react-native-svg-pan-zoom": "git://github.com/ahushh/react-native-svg-pan-zoom.git#develop",
    "topojson-client": "^3.0.0"
  }
}
